



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=\, initial-scale=1.0">
        <title>Document</title>
        <style>
        li::before{
            content: url(./images/grade_FILL0_wght400_GRAD0_opsz24.png);
        }
        li{
            list-style-type: none;
            font-size: 30px;
        }
       table{
        width: 100%;
        
       }
       table,th,td,tr{
        border: 3px solid black;
        border-collapse: collapse;
       }
       th{
        height: 50px;
        font-size: 25px;
        text-align: left;
       }
    
       td,tr{
        text-align: center;
        font-size: 20px;
        height: 25px;
       }
       tr:hover{
        background-color: yellow;

       }
       tr:nth-child(1){
        background-color: blue;
       }
    </style>
    </head>
    <body>
        <h1><u> CAPTIAL LETTERS</u></h1>  
        
        <li>K</li>
        <li>P</li>
        <li>M</li>
        <li>N</li>
        <hr>
        <table>
            <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
            </tr>
            <tr>
                <td>T</td>
                <td>D </td>
                <td>H</td>
            </tr>
            <tr>
                <td>R</td>
                <td>K</td>
                <td>L</td>
            </tr>
            <tr>
                <td>G</td>
                <td>C</td>
                <td>A</td>
            </tr>
        </table>
    </body>
    </html>