<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DOCUMENT</title>
    <style>
body{
}
.harsha{
    width: 200px;
    height:350px;
    padding: 1px ;border: 5px solid green;
    border-radius: 25px;

}
img{

    border-radius: 00px;
    width: 200px;
    height: 200px;
    

}
.click{
    text-align: center;
    color: green;
    background-color: aqua;
}


.move{
    position:absolute ;
    color:yellow;
    top: 30px;
     font-size: 300%;
     background-color: blueviolet;

}

.click{
    
    position: relative;

       
        left: 300px;
        bottom: 250px;
}

button{
    padding: left;
    color: red;
    background-color: yellow;
    position: relative;
    left: 40%;
}

    </style>
</head>
<body>
  

 

<div class="harsha">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Texas_Grand_Prix_2023_turn_1_action1.jpg/220px-Texas_Grand_Prix_2023_turn_1_action1.jpg">


<div class="imagetext"><div>
<div class="move">9:00PM</div>

 <div class="imagetext1"><b>96 frond end</b></div>
 <div class="imagetext1">start your software career using 10k coders,never again worry about getting a well-playing <well-playing></well-playing></div>

<div> <button>click</button>

</div>



</div>


</body>
</html>