<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.harsha{
    width: 50%;
    height: 50%;
    border: 2px solid black;

}
span{
    display: block;
    text-align: center;
    font-size: 25;
    padding: 10px;
    border: 1px solid black;
    

     background-color: lightblue;

}
h1{
    text-align: center;
}
h6{
    text-align: center;
    font-size: 20px;

}

button{
    text-align: center;
    display: block;
    width: 150px;
    padding: 10px;
 border-radius: 15px;
    color: white;
    background-color: blue;
    position: relative;
    left: 40%;

    
}

    </style>
</head>
<body>
     <div class="harsha">

<span>Feautered</span>
<h1>Special title treatment</h1>
<h6>with supporting text below as a natural lead-in to additional content</h6>
<button>Go Some Where</button><br>
<span>
    2 days ago
</span>





     </div>


    
 


</body>
</html>