<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{

width: 500px;
border: 5px solid green;
margin: 25px;
align-items: center;
background-color:lightblue;
justify-content: end;
margin-left: 30%;
margin-top: 20px;


        }
        h4{

display: flex;
justify-content: center;
font-size: 25px;
color: green;



        }

        img{
      width: 200px;
      height: 300px;
      border-radius: 50%;



        }

.career{

    width: 400px;
    height: 100px;
    background-color: aliceblue;
    color: rgb(173,10,100);
    overflow-y: scroll;
    display: flex;
    padding: 14px;
    width: 80%;
    justify-content: center;
    font-size: 20px;



}


        .flex-row{

            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

.scroll{

    overflow-y: scroll;
    height: 100px;
    font-size: 18px;
}




    </style>
</head>
<body>
    <div class="container">
    <div class="image"><img src="./WhatsApp Image 2023-11-07 at 11.55.16 AM.jpeg" width="200"></div>
    <h4>CAREER OBJECTIVE</h4>
     <div class="career">To prove myself as dedicated, worthful and energetic in a progressive organization that gives me scope to apply my thoughts and skills and be a member of team t hat dynamically works towards organizational and personal growth.
        Seeking a challenging role in a dynamic organization where I can leverage my skills in digital marketing and data analysis to create innovative marketing strategies and contribute to the company's success.
    </div>
    <br>
    <div class="flex-row">
        
        <div>
    <h4>TECHNICAL SKILLS</h4>
    <div class="scroll">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        <li>MY SQL</li>
        <li>java</li>
        </div>
    </div>
    </div>




        <h4>HOBBIES</h4>
        <div class="scroll">


            <li>READING BOOKS</li>
            <li>WATCHING TV</li>
            <li>WATCHINMG NEWS</li>
            <li>GAMES</li>
            <li>GO TO GYM</li>
    </div>
    </div>
    <div>  
    <button><a href="./resume task.html"></a></button>


        </div>
        

</body>
</html>